@import 'theme.less';

html { scroll-behavior: smooth; }

body {
  font-family: sans-serif;
  margin: 0;
  align-items: center;
}

.login-root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .login-container {
    padding: 5rem;

    .login-form {
      padding-right: 20%;
      padding-left: 20%;
      margin-top: 10%;

      .login-form-button{
        width: 100%;
        margin-bottom: 5px;
      }
      .login-password {
        margin-bottom: 12px;
      }
    }
  }
}